<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.png" />
  <title>Cordle - Wordle but with Colors</title>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Cordle - Wordle but with Colors" />
  <meta property="og:site_name" content="Cordle" />
  <meta property="og:image" content="/src/assets/favicon.png" />
  <meta name="og:description" content="Play Cordle, a vibrant twist on the classic Wordle game where you guess colors instead of words!" />
  <meta name="description" content="Play Cordle, a vibrant twist on the classic Wordle game where you guess colors instead of words!" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="/src/index.tsx" type="module"></script>
  <div id="root"></div>
</body>

</html>